{
	"folders": [
		{
			"name": "GradProjectCode",
			"path": "."
		},
		{
			"name": "BT-New dataset",
			"path": "../Graduation Project/BT-New dataset"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GradProjectCode"
	}
}